TITLE INPUT.txt

MODE  thermal
MODEL 
        NAME    FS9
        L       2.0
        W       2.0
        alpha   9.7e-5
        
END
BC
        T_init    273.15
        BC1      [0.4, 0.4, 700]
        BC2      [0.8, 0.3, 510]
        BC3      [0.7, 0.7, 620]     
        BC4      [0.1, 0.1, 800] 
        BC5      [0.9, 0.8, 1000]   
        BC6      [0.5, 0.5, 1200]
        BC7      [0.2, 0.7, 800]
END

SETTINGS
        simT    120
        dt      0.1
        dL      0.03
        dW      0.03
        option  ''
END




