TITLE INPUT.txt

MODE  thermal
MODEL 
        NAME    FS9
        L       2.0
        W       2.0
        thick   0.2
        alpha   9.7e-5
        k       237
        
END
BC
        T_0       293.15
        BC1      [0.7, 0.8, 0.2, 0.2, 0.01, 320, 15]
        BC2      [0.3, 0.3, 0.1, 0.1, 0.01, 345, 15]
        BC3      [0.9, 0.3, 0.1, 0.1, 0.01, 300, 15]
        BC4      [0.2, 0.8, 0.1, 0.1, 0.01, 350, 15]
        BC5      [0.5, 0.5, 0.2, 0.1, 0.01, 330, 15]

END

SETTINGS
        simT    220
        dt      0.1
        dL      0.03
        dW      0.03
        option  ''
END





# [x_coor, y_coor, length, width, thick, temp, k]

